---
# role: ansible-role-docker
# file: molecule/resources/playbooks/verify.yml

- name: Verify
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: "Run docker hello-world"
      command: docker run hello-world
      changed_when: false
      register: _docker_hello_world
    - name: "Assert Hello World in stdout"
      assert:
        that: "'Hello' in _docker_hello_world.stdout"
